version: '3'
services:
  backend:
    image: strapi/strapi
    volumes:
      - ./backend:/srv/app
    restart: always
    environment:
      VIRTUAL_HOST: develop-rest.fireofgodmovementinternational.com
      LETSENCRYPT_HOST: develop-rest.fireofgodmovementinternational.com
    expose:
      - 1337
  fogm:
    image: node:lts-alpine
    working_dir: /home/node/app
    volumes:
      - ./fogm:/home/node/app
    restart: always
    environment:
      VIRTUAL_HOST: develop.fireofgodmovementinternational.com
      LETSENCRYPT_HOST: develop.fireofgodmovementinternational.com
    command: "npm run dev"
    expose:
      - 5000
  webtv:
    image: node:lts-alpine
    working_dir: /home/node/app
    volumes:
      - ./webtv:/home/node/app
    restart: always
    environment:
      VIRTUAL_HOST: webtv.international
      LETSENCRYPT_HOST: webtv.international
    command: "npm run dev"
    expose:
      - 5000
  live:
    image: alqutami/rtmp-hls
    restart: always
    environment:
      VIRTUAL_HOST: live.webtv.international
      VIRTUAL_PORT: 8080
      LETSENCRYPT_HOST: live.webtv.international
    expose:
      - 8080
    ports:
      - "1935:1935"
networks:
  default:
    external:
      name: nginx-proxy