version: '3'
services:
  backend:
    image: strapi/strapi
    volumes:
      - ./backend:/srv/app
    restart: always
    environment:
      VIRTUAL_HOST: develop2-rest.fireofgodmovementinternational.com
      LETSENCRYPT_HOST: develop2-rest.fireofgodmovementinternational.com
    expose:
      - 1337
  fogm:
    image: node:lts-alpine
    working_dir: /home/node/app
    volumes:
      - ./fogm:/home/node/app
    restart: always
    environment:
      VIRTUAL_HOST: develop2.fireofgodmovementinternational.com
      LETSENCRYPT_HOST: develop2.fireofgodmovementinternational.com
    command: "npm run dev"
    expose:
      - 5000
networks:
  default:
    external:
      name: nginx-proxy